# spring-security

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/win/iot4yj/: SpringSecurityApplication.java
src/main/java/win/iot4yj/config/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  SecurityConf.java
src/main/java/win/iot4yj/controller/: UserController.java
src/main/java/win/iot4yj/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/win/iot4yj/dto/: UserDto.java
src/main/java/win/iot4yj/entity/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/win/iot4yj/service/: UserDetailService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/generator/: generator-config.xml  generator.properties
src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: login.html
src/test/java/win/iot4yj/: SpringSecurityApplicationTests.java
